#priority 256

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;

	global energy as int = 800;

	/* Items */
		/* Ingots */
			global ingotIron as IItemStack = <minecraft:iron_ingot>;
			global ingotGold as IItemStack = <minecraft:gold_ingot>;
			global ingotElectrumFlux as IItemStack = <redstonearsenal:material:32>;
			global ingotCopper as IItemStack = <thermalfoundation:material:128>;
			global ingotTin as IItemStack = <thermalfoundation:material:129>;
			global ingotSilver as IItemStack = <thermalfoundation:material:130>;		
			global ingotLead as IItemStack = <thermalfoundation:material:131>;
			global ingotAluminum as IItemStack = <thermalfoundation:material:132>;
			global ingotNickel as IItemStack = <thermalfoundation:material:133>;
			global ingotPlatinum as IItemStack = <thermalfoundation:material:134>;
			global ingotIridium as IItemStack = <thermalfoundation:material:135>;
			global ingotMithril as IItemStack = <thermalfoundation:material:136>;								
			global ingotSteel as IItemStack = <thermalfoundation:material:160>;
			global ingotElectrum as IItemStack = <thermalfoundation:material:161>;
			global ingotInvar as IItemStack = <thermalfoundation:material:162>;
			global ingotBronze as IItemStack = <thermalfoundation:material:163>;
			global ingotConstantan as IItemStack = <thermalfoundation:material:164>;
			global ingotSignalum as IItemStack = <thermalfoundation:material:165>;
			global ingotLumium as IItemStack = <thermalfoundation:material:166>;
			global ingotEnderium as IItemStack = <thermalfoundation:material:167>;						

		/* Nuggets */
			global nuggetIron as IItemStack = <minecraft:iron_nugget>;
			global nuggetGold as IItemStack = <minecraft:gold_nugget>;
			global nuggetElectrumFluxed as IItemStack = <redstonearsenal:material:64>;
			global nuggetDiamond as IItemStack = <thermalfoundation:material:16>;
			global nuggetEmerald as IItemStack = <thermalfoundation:material:17>;
		
		/* Dusts */
			global dustPyrotheum as IItemStack = <thermalfoundation:material:1024>;
			global dustCryotheum as IItemStack = <thermalfoundation:material:1025>;
			global dustAerotheum as IItemStack = <thermalfoundation:material:1026>;
			global dustPetrotheum as IItemStack = <thermalfoundation:material:1027>;

		/* Gems */
			global gemDiamond as IItemStack = <minecraft:diamond>;
			global gemEnder as IItemStack = <minecraft:ender_pearl>;

		/* Parts */
			global upgradeHardened as IItemStack = <thermalfoundation:upgrade:0>;
			global upgradeReinforced as IItemStack = <thermalfoundation:upgrade:1>;
			global upgradeSignalum as IItemStack = <thermalfoundation:upgrade:2>;
			global upgradeResonant as IItemStack = <thermalfoundation:upgrade:3>;
			global conversionReinforced as IItemStack = <thermalfoundation:upgrade:33>;
			global conversionSignalum as IItemStack = <thermalfoundation:upgrade:34>;
			global conversionResonant as IItemStack = <thermalfoundation:upgrade:35>;

			global redstoneServo as IItemStack = <thermalfoundation:material:512>;
			global coilReception as IItemStack = <thermalfoundation:material:513>;
			global coilTransmission as IItemStack = <thermalfoundation:material:514>;
			global coilConductance as IItemStack = <thermalfoundation:material:515>;

		/* Other */
			global leather as IItemStack = <minecraft:leather>;